{
  "name": "website-v3",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "test": "eslint .",
    "build": "cross-env NODE_ENV=production webpack -p && cp ./src/keybase.txt ./build/keybase.txt"
  },
  "keywords": [],
  "author": "Linus Willner <hello@linuswillner.me> (https://linuswillner.me)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "~7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-hot-loader": "^4.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "bulma-divider": "^2.0.1",
    "disable-scroll": "^0.4.1",
    "flag-icon-css": "^3.2.1",
    "in-viewport": "^3.6.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-sweet-progress": "^1.1.2",
    "react-typist": "github:linuswillner/react-typist",
    "scroll-into-view": "^1.9.3",
    "wolfy87-eventemitter": "^5.2.5"
  }
}
